// Example of a config file
// lists log file identifiers
// and paths to given files
// identifier = path_to_file

# also a comment

harvester {
  
  files {
    syslog = "/var/log/syslog"
    test1  = "/tmp/test/test1.log"
    test2  = "/tmp/test/test2.log"
  }

  // fqdn name of the server to which the harvester sends data
  collective {

    hostname = "server.example.com"

  }

}
